{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "Simple mean stack app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --host $IP --port $PORT  --hot --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtegtmeier/mean-app.git"
  },
  "author": "Jake Tegtmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtegtmeier/mean-app/issues"
  },
  "homepage": "https://github.com/jtegtmeier/mean-app#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "4.0.0-alpha.6",
    "express": "^4.14.0",
    "mongoose": "^4.7.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "node-sass": "^4.3.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.2.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
